.tee-file-preview {
    width: auto;
    height: 100px;
    border: 1px solid #e2e2e2;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin: 0;
}
.tee-file-preview img {
    height: 100%;
}
.tee-file-hover {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.34);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.tee-file-hover span {
    color: #fff;
}
.tee-file-input {
    display: none;
}
.tee-file-preview:hover .tee-file-hover {
    opacity: 1;
}
td img{
    // max-width: 40px;
    // max-height: 30px;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #f6f6f7;
}
.table td, .table th{
    padding: .55rem;
}
.custom-switch .custom-control-label::before{
    width:50px;
    height:25px;
    border-radius:25px;
}
.custom-switch .custom-control-label::after{
    border-radius:25px;
    top: calc(.15625rem + 2px);
    left: calc(-2.25rem + 2px);
    width: calc(25px - 4px);
    height: calc(25px - 4px);
}
.custom-switch .custom-control-input:checked~.custom-control-label::after {
    background-color: #fff;
    -webkit-transform: translateX(25px);
    transform: translateX(25px);
}
.card{
    /*margin-bottom: 0;*/
}
img {
    max-width: 100%;
}
.react-select > div {
    background-color: white;
    min-height: 39px;
}
.help-block{
    display: flex;
    margin-top: 5px;
}
